# MTTextClustering

./: MTTextClustering.sln
MTTextClustering/: MTTextClustering.csproj  stryker-config-0.json  stryker-config-1.json  stryker-config-2.json  stryker-config-3.json  stryker-config-4.json  stryker-config-5.json
MTTextClustering.Benchmark/: MTTextClustering.Benchmark.csproj  Program.cs
MTTextClustering.Benchmark/Properties/: launchSettings.json
MTTextClustering.Methods/: BisectingKMeans.cs  Dbscan.cs  FarthestPointsKMeans.cs  HierarchicalSingleLink.cs  IslandClustering.cs  MTTextClustering.Methods.csproj  ModifiedIslandClustering.cs
MTTextClustering.Methods/Clustering/: BisectingKMeans.cs  Dbscan.cs  FarthestPointsKMeans.cs  HierarchicalSingleLink.cs  IslandClustering.cs  ModifiedIslandClustering.cs
MTTextClustering.Methods/Contracts/: IClusteringMethod.cs  IEvaluationMethod.cs  IKClusteringMethod.cs
MTTextClustering.Methods/Evaluation/: DaviesBouldinIndex.cs  DunnIndex.cs  MetricEvaluationBase.cs
MTTextClustering.Methods/Helpers/: LinqExtensions.cs  TfIdfCalculator.cs
MTTextClustering.Models/: ClusteringMethods.cs  DataGeneratorModel.cs  InputModel.cs  OutputModel.cs  Text.cs
MTTextClustering.Models/JsonConverters/: DictionaryStringObjectJsonConverter.cs
MTTextClustering/ArtifactEntryPoints/: ArtifactEntryPoint.cs  KArtifactEntryPoint.cs
MTTextClustering/DataGenerators/: DataGenerator.cs
MTTextClustering/Factories/: ClusteringMethodFactory.cs  KClusteringMethodFactory.cs
MTTextClustering/Metamorphoses/Input/: AddOutlineTextInputMetamorphosis.cs  DecreaseCorpusInputMetamorphosis.cs  DoubleTermsInputMetamorphosis.cs  DuplicateCorpusInputMetamorphosis.cs  DuplicateTextInputMetamorphosis.cs  ReverseParagraphTermsInputMetamorphosis.cs  ReverseParagraphsInputMetamorphosis.cs  ReverseTermsInputMetamorphosis.cs  ReverseTextsInputMetamorphosis.cs  SetKToDocumentsCountInputMetamorphosis.cs
MTTextClustering/Metamorphoses/Output/: AddOutlineTextOutputMetamorphosis.cs  DecreaseCorpusOutputMetamorphosis.cs  DuplicateCorpusOutputMetamorphosis.cs  DuplicateTextOutputMetamorphosis.cs  NoopOutputMetamorphosis.cs  SetKToDocumentsCountOutputMetamorphosis.cs
MTTextClustering/OutputComparers/: ClustersIgnoreOrderComparer.cs  DaviesBouldinIndexComparer.cs  OutlineClusterComparer.cs
MTTextClustering/Tests/: BisectingKMeansTests.cs  DbscanTests.cs  FarthestPointsKMeansTests.cs  HierarchicalSingleLinkTests.cs  IslandClusteringTests.cs  ModifiedIslandClusteringTests.cs
